<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Toaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2c2-M1-XB3">
                                <rect key="frame" x="141" y="342" width="132" height="201"/>
                                <accessibility key="accessibilityConfiguration" hint="Takes you to your phone's media library for video selection." label="Upload Video"/>
                                <state key="normal" title="Upload Video"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="29B-A6-nrR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akc-lZ-cNk">
                                <rect key="frame" x="138" y="602" width="138" height="30"/>
                                <state key="normal" title="Crash the App"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cvo-w0-OYT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Akc-lZ-cNk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="5qy-KG-G8Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Akc-lZ-cNk" secondAttribute="trailing" constant="138" id="6Jx-Jg-aPX"/>
                            <constraint firstItem="2c2-M1-XB3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="298" id="6kO-Tn-OKD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Akc-lZ-cNk" secondAttribute="bottom" constant="230" id="OGK-TM-Sad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2c2-M1-XB3" secondAttribute="bottom" constant="319" id="Qll-3z-z76"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2c2-M1-XB3" secondAttribute="trailing" constant="141" id="R5d-N1-elx"/>
                            <constraint firstItem="Akc-lZ-cNk" firstAttribute="top" secondItem="2c2-M1-XB3" secondAttribute="bottom" constant="59" id="a9F-7V-zNW"/>
                            <constraint firstItem="2c2-M1-XB3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="eOW-lw-669"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
